<!DOCTYPE html>
<html lang="pt">

<!-- Projeto encontre aqui -->

<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">

<title>Encontre Aqui</title>

<link rel="icon" type="image/x-icon" href="assets/img/logo/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/all-fontawesome.min.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/nice-select.min.css">
<link rel="stylesheet" href="assets/css/jquery-ui.min.css">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="home-4">

<div class="preloader">
<div class="loader">
<div class="loader-dot"></div>
<div class="loader-dot dot2"></div>
<div class="loader-dot dot3"></div>
<div class="loader-dot dot4"></div>
<div class="loader-dot dot5"></div>
</div>
</div>



<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Inicio texto Cabeçario
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->



<header class="header">
<div class="main-navigation">
<nav class="navbar navbar-expand-lg">
<div class="container custom-nav">
<a class="navbar-brand" href="index.html">
<img src="assets/img/logo/logo.png" class="logo-display" alt="logo">
<img src="assets/img/logo/logo-dark.png" class="logo-scrolled" alt="logo">
</a>
<div class="mobile-menu-right">
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-btn-icon"><i class="far fa-bars"></i></span>
</button>
</div>
<div class="collapse navbar-collapse" id="main_nav">
<ul class="navbar-nav">
<li class="nav-item dropdown">
<li class="nav-item"><a class="nav-link" href="/#">Home</a></li>



<li class="nav-item"><a class="nav-link" href="about.html">Sobre Nós</a></li>
<li class="nav-item dropdown">


<li class="nav-item"><a class="nav-link" href="categoria-grid-vendedor.html">Categórias</a></li>
<li class="nav-item dropdown">





<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Dashboard </a>
    <ul class="dropdown-menu fade-down">
    <li class="dropdown-submenu">
    <ul class="dropdown-menu">
    </li>
    </ul>
    </li>
        <li><a class="dropdown-item" href="meus-produtos.html">Meus Produtos</a>
        <li><a class="dropdown-item" href="historico-pedidos.html">Histórico Pedidos</a>
        <li><a class="dropdown-item" href="add-produtos.html">Add Produtos</a>
        <li><a class="dropdown-item" href="chat-messagem-vendedor.html">Chat Messagens</a>   
    </li>
    </ul>
    </li>






    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Configuração Conta</a>
        <ul class="dropdown-menu fade-down">
        <li class="dropdown-submenu">
        <ul class="dropdown-menu">
        </li>
        </ul>
        </li>
            <li><a class="dropdown-item" href="perfil-vendedor.html">Meu Perfil</a>
            <li><a class="dropdown-item" href="perfil-configuracao-vendedor.html">Configuração Perfil</a>
            <li><a class="dropdown-item" href="/#">Sair</a>
        </li>
        </ul>
        </li>





<div class="header-nav-right">
<div class="header-account">
<a href="login.html" class="header-account-link"><i class="far fa-user-circle"></i> Entrar</a>
</div>
<div class="header-btn">
<a href="add-produtos.html" class="theme-btn mt-2"><span class="far fa-plus-circle"></span>Add Produtos</a>
</div>
</div>
</div>
</div>
</nav>
</div>
</header>





<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Fim texto Cabeçario
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->



<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Inicio Bloco funcional
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<main class="main">

<div class="site-breadcrumb" style="background: url(assets/img/breadcrumb/Historico.png)">
<div class="container">
<h2 class="breadcrumb-title">Histórico Pedidos</h2>
<ul class="breadcrumb-menu">
<li><a href="index.html">Home</a></li>
<li class="active">Pedidos</li>
</ul>
</div>
</div>


<div>
    <img src="assets/img/breadcrumb/controle-historico.png" alt="" width="10000" height="10000" >
</div>



<div class="user-profile py-120">
<div class="container">
<div class="row">
<div class="col-lg-3">
<div class="user-profile-sidebar">
<div class="user-profile-sidebar-top">
<div class="user-profile-img">
<img src="assets/img/account/03.jpg" alt="">
<button type="button" class="profile-img-btn"><i class="far fa-camera"></i></button>
<input type="file" class="profile-img-file">
</div>
<h5>Monica Oliveira</h5>
<p><a href="https://live.themewild.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e2838c968d8c8ba2879a838f928e87cc818d8f"></a></p>
</div>
<ul class="user-profile-sidebar-list">
    <li><a class="active" href="meus-produtos.html"><i class="far fa-shopping-bag"></i> Meus Produtos</a></li>


    <li><a href="historico-pedidos.html"><i class="far fa-cart-shopping"></i> Histórico Pedidos</a></li>
    <li><a href="add-produtos.html"><i class="far fa-plus-circle"></i> Add produtos</a></li>
    <li><a href="chat-messagem-vendedor.html"><i class="far fa-envelope"></i> Chat Messagens <span class="badge bg-danger">07</span></a></li>
    <li><a href="perfil-vendedor.html"><i class="far fa-user"></i> Meu Perfil</a></li>
    <li><a href="perfil-configuracao-vendedor.html"><i class="far fa-cog"></i> Configuração Perfil</a></li>
    <li><a href="#"><i class="far fa-sign-out"></i> Sair</a></li>
<br>
<br>
<br>

<li> <a  class="active" href="#" >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<i class="">Novidades</i></a></a> </li>
<br>
<img src="assets/img/hero/anuncio2.png" alt="" width="300%" height="100%">
<br>
<br>
<img src="assets/img/hero/anuncio1.png" alt="" width="300%" height="100%">
<br>
</ul>
</div>
</div>


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Fim Bloco funcional
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->





<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Fim Bloco icones
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<div class="col-lg-9">
    <div class="user-profile-wrapper">
    <div class="row">
    <div class="col-md-6 col-lg-4">
    <div class="dashboard-widget dashboard-widget-color-3">
    <div class="dashboard-widget-info">
        <h1>4</h1>
        <a href="/meus-produtos.html" style="color: #fb6b25;" ><span>Meus Produtos</span> </a>
        </div>
        <div class="dashboard-widget-icon">
        <a href="/meus-produtos.html" style="color: #fff;" ><i class="fal fa-shopping-bag"></i> </a>
    </div>
    </div>
    </div>
    

    
    <div class="col-md-6 col-lg-4">
    <div class="dashboard-widget dashboard-widget-color-1">
    <div class="dashboard-widget-info">
        <h1>></h1>
        <a href="/historico-pedidos.html" style="color: #6259ca;" ><span>Histórico Pedidos</span> </a>
        </div>
        <div class="dashboard-widget-icon">
        <a href="/historico-pedidos.html" style="color: #fff;" ><i class="fal fa-cart-shopping"></i> </a>
    </div>
    </div>
    </div>
    
    
    <div class="col-md-6 col-lg-4">
    <div class="dashboard-widget dashboard-widget-color-2">
    <div class="dashboard-widget-info">
        <h1>+</h1>
        <a href="/add-produtos.html" style="color: #0ec6c6;" ><span>Add Produtos</span> </a>
        </div>
        <div class="dashboard-widget-icon">
        <a href="/add-produtos.html" style="color: #fff;" ><i class="fal fa-plus-circle"></i> </a>
    </div>
    </div>
    </div>
    
    
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Fim Bloco icones
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    inicio Bloco Produtos vendidos
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<div class="col-lg-12">
    <div class="user-profile-card">
    <h4 class="user-profile-card-title">Produtos Vendidos</h4>
    <div class="table-responsive">
    <table class="table text-nowrap">
        <div class="user-profile-card-header-right">
            <div class="user-profile-search">
            <div class="form-group">
            <input type="text" class="form-control" placeholder="Pesquisa...">
            <i class="far fa-search"></i>
            </div>
        </div>
    <thead>
    <tr>
    <th>Nome Produtos</th>
    <th>Nome Clientes</th>
    <th>Quantidade</th>
    <th>Preço Produto</th>
    <th>Lucro Total</th>
    <th>Arquivo</th>
    </div>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td>
</div>


<div class="table-listing-info">
    <a href="#">
    <img src="assets/img/listing/04.jpg" alt="">
    <div class="table-listing-content">
    <h6>Hotel Praia</h6>
    <p><i class="far fa-location-dot"></i> Parnaiba</p>
    </div>
    </a>
    </div>
    </td>
    <td>Bruno França</td>
    <td>10</td>
    <td>R$50,00</td>
    <td><span class="badge badge-success">R$500,00</span></td>
    <td>
    

        <a href="#" class="btn btn-outline-danger btn-sm rounded-2" data-bs-toggle="tooltip" title="Download"><i class="far fa-download"></i></a>
        </td>
    </tr>
    <tr>
    <td>
    </div>
</div>
    




<div class="table-listing-info">
     <a href="#">
     <img src="assets/img/listing/05.jpg" alt="">
     <div class="table-listing-content">
     <h6>Evento Phb</h6>
     <p><i class="far fa-location-dot"></i> Parnaiba</p>
     </div>
     </a>
     </div>
     </td>
     <td>Francisco </td>
     <td>11</td>
     <td>R$100,00</td>
     <td><span class="badge badge-success">R$1.100,00</span></td>
     <td>
    <a href="#" class="btn btn-outline-danger btn-sm rounded-2" data-bs-toggle="tooltip" title="Download"><i class="far fa-download"></i></a>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
</div>


    
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Fim Bloco Produtos vendidos
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->



<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    inicio Bloco Produtos entregue
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<div class="col-lg-12">
    <div class="user-profile-card">
    <h4 class="user-profile-card-title">Produtos Entregue</h4>
    <div class="table-responsive">
    <table class="table text-nowrap">
        <div class="user-profile-card-header-right">
            <div class="user-profile-search">
            <div class="form-group">
            <input type="text" class="form-control" placeholder="Pesquisa...">
            <i class="far fa-search"></i>
            </div>
        </div>
    <thead>
    <tr>
        <th>Nome Produtos</th>
        <th>Nome Clientes</th>
        <th>Quantidade</th>
        <th>Preço Produto</th>
        <th>Valor Pedido</th>
        <th>Arquivo</th>
    </div>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td>
</div>


<div class="table-listing-info">
    <a href="#">
    <img src="assets/img/listing/04.jpg" alt="">
    <div class="table-listing-content">
        <h6>Hotel Praia</h6>
        <p><i class="far fa-location-dot"></i> Parnaiba</p>
        </div>
        </a>
        </div>
        </td>
        <td>Francisco</td>
        <td>20</td>
        <td>R$50,00</td>
        <td><span class="badge badge-danger">R$1.000,00</span></td>
        <td>
    

        <a href="#" class="btn btn-outline-danger btn-sm rounded-2" data-bs-toggle="tooltip" title="Download"><i class="far fa-download"></i></a>
        </td>
    </tr>
    <tr>
    <td>
    </div>
</div>
    




<div class="table-listing-info">
     <a href="#">
     <img src="assets/img/listing/05.jpg" alt="">
     <div class="table-listing-content">
        <h6>Evento Phb</h6>
        <p><i class="far fa-location-dot"></i> Parnaiba</p>
        </div>
        </a>
        </div>
        </td>
        <td>George</td>
        <td>30</td>
        <td>R$100,00</td>
        <td><span class="badge badge-danger">R$3.000,00</span></td>
        
        <td>
    <a href="#" class="btn btn-outline-danger btn-sm rounded-2" data-bs-toggle="tooltip" title="Download"><i class="far fa-download"></i></a>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
</div>


    
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Fim Bloco Produtos Entregue
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->




<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    inicio Bloco Produtos Pendente
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<div class="col-lg-12">
    <div class="user-profile-card">
    <h4 class="user-profile-card-title">Produtos Pendente</h4>
    <div class="table-responsive">
    <table class="table text-nowrap">
        <div class="user-profile-card-header-right">
            <div class="user-profile-search">
            <div class="form-group">
            <input type="text" class="form-control" placeholder="Pesquisa...">
            <i class="far fa-search"></i>
            </div>
        </div>
    <thead>
    <tr>
        <th>Nome Produtos</th>
        <th>Nome Clientes</th>
        <th>Quantidade</th>
        <th>Preço Produto</th>
        <th>Status</th>
        <th>Arquivo</th>
    </div>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td>
</div>


<div class="table-listing-info">
    <a href="#">
    <img src="assets/img/listing/04.jpg" alt="">
    <div class="table-listing-content">
        <h6>Hotel Praia</h6>
        <p><i class="far fa-location-dot"></i> Parnaiba</p>
        </div>
        </a>
        </div>
        </td>
        <td>Marcio</td>
        <td>1</td>
        <td>R$50,00</td>
        <td><span class="badge badge-info">Pendente</span></td>
        <td>
    

        <a href="#" class="btn btn-outline-danger btn-sm rounded-2" data-bs-toggle="tooltip" title="Download"><i class="far fa-download"></i></a>
        </td>
    </tr>
    <tr>
    <td>
    </div>
</div>
    




<div class="table-listing-info">
     <a href="#">
     <img src="assets/img/listing/05.jpg" alt="">
     <div class="table-listing-content">
        <h6>Evento Phb</h6>
        <p><i class="far fa-location-dot"></i> Parnaiba</p>
        </div>
        </a>
        </div>
        </td>
        <td>Mateus</td>
        <td>1</td>
        <td>R$100,00</td>
        <td><span class="badge badge-info">Pendente</span></td>
        
        <td>
    <a href="#" class="btn btn-outline-danger btn-sm rounded-2" data-bs-toggle="tooltip" title="Download"><i class="far fa-download"></i></a>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
</div>


    
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Fim Bloco Produtos pendente
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->



<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    inicio Bloco Produtos cancelado
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<div class="col-lg-12">
    <div class="user-profile-card">
    <h4 class="user-profile-card-title">Produtos Cancelado</h4>
    <div class="table-responsive">
    <table class="table text-nowrap">
        <div class="user-profile-card-header-right">
            <div class="user-profile-search">
            <div class="form-group">
            <input type="text" class="form-control" placeholder="Pesquisa...">
            <i class="far fa-search"></i>
            </div>
        </div>
    <thead>
    <tr>
        <th>Nome Produtos</th>
        <th>Nome Clientes</th>
        <th>Quantidade</th>
        <th>Preço Produto</th>
        <th>Valor Cancelado</th>
        <th>Arquivo</th>
    </div>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td>
</div>


<div class="table-listing-info">
    <a href="#">
    <img src="assets/img/listing/04.jpg" alt="">
    <div class="table-listing-content">
        <h6>Hotel Praia</h6>
        <p><i class="far fa-location-dot"></i> Parnaiba</p>
        </div>
        </a>
        </div>
        </td>
        <td>Felipe</td>
        <td>20</td>
        <td>R$50,00</td>
        <td><span class="badge badge-danger">R$1.000,00</span></td>
        <td>
    

        <a href="#" class="btn btn-outline-danger btn-sm rounded-2" data-bs-toggle="tooltip" title="Download"><i class="far fa-download"></i></a>
        </td>
    </tr>
    <tr>
    <td>
    </div>
</div>
    




<div class="table-listing-info">
     <a href="#">
     <img src="assets/img/listing/05.jpg" alt="">
     <div class="table-listing-content">
        <h6>Evento Phb</h6>
        <p><i class="far fa-location-dot"></i> Parnaiba</p>
        </div>
        </a>
        </div>
        </td>
        <td>João</td>
        <td>30</td>
        <td>R$100,00</td>
        <td><span class="badge badge-danger">R$3.000,00</span></td>
        
        <td>
    <a href="#" class="btn btn-outline-danger btn-sm rounded-2" data-bs-toggle="tooltip" title="Download"><i class="far fa-download"></i></a>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
</div>


    
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Fim Bloco Produtos cancelado
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->



<div class="pagination-area">
<div aria-label="Page navigation example">
<ul class="pagination my-3">
<li class="page-item">
<a class="page-link" href="#" aria-label="Previous">
<span aria-hidden="true"><i class="far fa-angle-double-left"></i></span>
</a>
</li>
<li class="page-item active"><a class="page-link" href="#">1</a></li>
<li class="page-item"><a class="page-link" href="#">2</a></li>
<li class="page-item"><a class="page-link" href="#">3</a></li>
<li class="page-item">
<a class="page-link" href="#" aria-label="Next">
<span aria-hidden="true"><i class="far fa-angle-double-right"></i></span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>




<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Inicio texto Rodapé
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->



</main>

<footer class="footer-area">
<div class="footer-widget">
<div class="container">
<div class="row footer-widget-wrapper pt-100 pb-70">
<div class="col-md-6 col-lg-4">
<div class="footer-widget-box about-us">
<a href="#" class="footer-logo">
<img src="assets/img/logo/logo.png" alt="">
</a>
<p class="mb-4">
Entre de tudo em um só lugar!
</p>
<ul class="footer-contact">
<li><a href="tel:+558698130640235"><i class="far fa-phone"></i>+55 00 0 0000-0000</a></li>
<li><i class="far fa-map-marker-alt"></i>Cidade Parnaíba, Piauí</li>
<li><a href="https://live.themewild.com/cdn-cgi/l/email-protection#71181f171e311409101c011d145f121e1c"><i class="far fa-envelope"></i><span class="__cf_email__" data-cfemail="fb92959d94bb9e839a968b979ed5989496">Contato@encontreaqui.com</span></a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-2">
<div class="footer-widget-box list">
<h4 class="footer-widget-title">Empresa</h4>
<ul class="footer-list">
<li><a href="sobre-nos.html"><i class="fas fa-angle-double-right"></i> Sobre nós</a></li>
<li><a href="contato.html"><i class="fas fa-angle-double-right"></i> Contato</a></li>
<li><a href="termo-servico.html"><i class="fas fa-angle-double-right"></i> Termo Serviços</a></li>
<li><a href="termo-privacidade.html"><i class="fas fa-angle-double-right"></i> Termo Privacidade</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-2">
<div class="footer-widget-box list">
<h4 class="footer-widget-title">Links Rápido</h4>
<ul class="footer-list">
<li><a href="login.html"><i class="fas fa-angle-double-right"></i> Entrar</a></li>
<li><a href="cadastro.html"><i class="fas fa-angle-double-right"></i> Cadastro</a></li>
<li><a href="categoria-grid.html"><i class="fas fa-angle-double-right"></i> Categorias</a></li>
<li><a href="add-servicos.html"><i class="fas fa-angle-double-right"></i> Add Serviços</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="footer-widget-box list">
<h4 class="footer-widget-title">Boletim de Notícias</h4>
 <div class="footer-newsletter">
<p>Subscreva a nossa newsletter e iremos informá-lo sobre o diretório newset e
    promoções.</p>
<div class="subscribe-form">
<form action="#">
<div class="form-group">
<div class="form-group-icon">
<i class="far fa-envelope"></i>
<input type="email" class="form-control" placeholder="Seu e-mail">
<button class="theme-btn" type="submit">
<span class="far fa-paper-plane"></span>
</button>
</div>
</div>
</form>
</div>
</div>
<div class="footer-language">
<h6>Idiomas</h6>
<div class="form-group">
<select class="select">
<option value="1">Portugues</option>
<option value="2">English</option>
<option value="3">Spain</option>
<option value="4">French</option>
<option value="5">German</option>
<option value="6">Italian</option>
</select>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="copyright">
<div class="container">
<div class="row">
<div class="col-md-6 align-self-center">
<p class="copyright-text">
&copy; Copyright <span id="date"></span> <a href="#"> Encontre Aqui </a> Todo os direitos Reservados.
</p>
</div>
<div class="col-md-6 align-self-center">
<ul class="footer-social">
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Fim texto Rodapé
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<a href="#" id="scroll-top"><i class="far fa-angle-up"></i></a>


<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/modernizr.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/jquery.appear.min.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/counter-up.js"></script>
<script src="assets/js/masonry.pkgd.min.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/main.js"></script>
</body>

<!-- Projeto encontre aqui -->

</html>